<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">

  <ItemGroup>
    <Solution Include="CleanSample.sln">
      <Properties>Configuration=Debug;Platform=Any CPU</Properties>
    </Solution>
  </ItemGroup>

 <Target Name="RestorePackages" >
    <PropertyGroup>
      <NuGetExe>"C:\BuildTools\NuGet\nuget.exe"</NuGetExe>
    </PropertyGroup>
    <Exec Command="$(NuGetExe) restore -PackagesDirectory packages" />
  </Target>
  
<Target Name="Build" DependsOnTargets="RestorePackages">
  <MSBuild Projects="@(Solution)" Targets="ReBuild" />
</Target>

 <Target Name="RunMigrations" DependsOnTargets="Build">
  <MSBuild Projects="MyProject.Migrations\MigrationScript.xml"  />
 </Target>

 <Target Name="Test" DependsOnTargets="Build">
    <PropertyGroup>
      <NUnitExe>.\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe</NUnitExe>
    </PropertyGroup>
    <CreateItem Include="**\bin\Debug\*Tests.dll">
      <Output TaskParameter="Include" ItemName="TestAssemblies" />
    </CreateItem>
    <Exec Command="$(NUnitExe) @(TestAssemblies,' ') --result:TestResult.xml" />
  </Target>
  
   <PropertyGroup>
      <OpenCoverMSBuildTasksPath>\packages\OpenCover.4.6.519\MSBuild</OpenCoverMSBuildTasksPath>
      <OpenCoverMSBuildTasksLib>$(OpenCoverMSBuildTasksPath)\OpenCover.MSBuild.dll</OpenCoverMSBuildTasksLib>
    </PropertyGroup>

   <UsingTask AssemblyFile="$(OpenCoverMSBuildTasksLib)" TaskName="OpenCover.MSBuild.OpenCover" />

  <Target Name="TestWithCoverage" DependsOnTargets="Build">
    <CreateItem Include="**\bin\Debug\*Tests.dll">
      <Output TaskParameter="Include" ItemName="TestAssemblies" />
    </CreateItem>
    <Exec Command=".\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -showunvisited -returntargetcode -target:.\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe -targetargs:&quot;@(TestAssemblies,' ') --result:TestResult.xml&quot; -filter:&quot;+[*]* -[*.tests]* -[*.Tests]*&quot; -excludebyattribute:System.ObsoleteAttribute -output:coverage-results.xml" />
    <Exec Command=".\packages\ReportGenerator.3.0.2\tools\ReportGenerator.exe -reports:coverage-results.xml -targetDir:CodeCoverageHTML" />
    <Exec Command=".\packages\OpenCoverToCoberturaConverter.0.2.6.0\tools\OpenCoverToCoberturaConverter.exe -input:coverage-results.xml -output:Cobertura.xml -sources:CodeCoverageHTML" />
  </Target>
   
</Project>